---
layout: default
title: Kihong Heo &middot; Recruit
logo_style: 'width: 280px; height: 70px;'
---

<h1> 학생 모집 </h1>
<p style="font-size:14pt">
  KAIST 프로그래밍 시스템 연구실에서는 안전하고 손쉬운 프로그래밍 시스템을 위한 연구를 함께 수행할 학생을 모집합니다.
  관심이 있는 학생은 본인 이력서 (필수), 성적표 (필수), Github 계정 (선택), 지금껏 만들어본 것중 제일 큰 프로그램의 Github 저장소 (선택) 를 <a href="mailto:kihong.heo@kaist.ac.kr">허기홍 교수</a>에게 이메일로 보내주세요.
</p>
<h2>공통</h2>
<p style="font-size:14pt">
  우리 연구실에서는 다음과 같은 마음가짐을 갖고, 아래 예시와 비슷한 생각을 하는 학생을 기다리고 있습니다.
</p>
<ul>
  <li><h4><b>간절함 (연구의 원동력)</b>: 나에게 주어진 이 소중한 청춘을, 왜 다른 것 (예: 취직, 창업, 세계일주 등) 이 아니라 연구에 바치는가?</h4></li>
  <ul style="font-size:12pt">
    <li>"세상 사람들에게 널리 쓰이는 실용적인 SW 오류 분석기를 정말 만들고 싶다"</li>
    <li>"SW의 동작과 SW 오류를 깊숙이 이해하고 싶다"</li>
    <li>"세계 최고 프로그래밍언어/소프트웨어공학/소프트웨어보안 교수/연구자/사업가가 반드시 되고 싶다."</li>
  </ul>
  <li><h4><b>호기심 (연구의 돌파력)</b>: 우리 주변에서 꼭 해결해야할 문제, 으레 그러려니 하는 문제, 다들 쉬쉬하고 있는 SW 문제는 무엇인가?</h4></li>
  <ul style="font-size:12pt">
    <li>"아니 제길, 대체 SW 분석기는 왜 어제 내가 검토한 것을 또 보라고 하는거지?" &#x2794; <a href="papers/pldi19.pdf">PLDI19 최우수 논문</a>으로 발전</li>
    <li>"아니 제길, 대체 SW 분석기는 왜 OS처럼 자원을 효율적으로 못쓰는 거지?" &#x2794; <a href="papers/icse19.pdf">ICSE19 최우수 논문</a>으로 발전</li>
    <li>"아니 제길, 대체 이 많은, 쓰지도 않는 코드/라이브러리는 왜 다 불러오는 거지?"  &#x2794; <a href="papers/ccs18.pdf">CCS18 논문</a>으로 발전</li>
    <li>"아니 제길, 대체 SW 분석기는 왜 유투브나 넷플릭스처럼 내 입맛에 맞는 결과를 보여주지 않는거지?" &#x2794; <a href="papers/pldi18a.pdf">PLDI18 논문</a>으로 발전</li>
    <li>"아니 제길, 대체 SW 분석기는 왜 가스렌지처럼 화력을 손쉽게 조절할 수 없는거지?" &#x2794; <a href="papers/icse17.pdf">ICSE17 논문</a>으로 발전</li>
  </ul>
  <li><h4><b>맷집 (연구의 지구력)</b>: 내가 여기서 쓰러질것 같냐?</h4></li>
  <ul style="font-size:12pt">
    <li>"꾸준히 하다보면 언젠가는 잘 되겠지"</li>
    <li>"똑똑히 지켜봐라. 내가 꼭 해내는거 보여준다"</li>
    <li>"와신상담, 권토중래, 칠전팔기, 대기만성"</li>
  </ul>
</ul>
<p style="font-size:14pt">
 다음과 같은 배경을 가진 분이면 좋습니다.
</p>
<ul style="font-size:12pt">
  <li><h4>프로그래밍 언어 수업을 재미있게 들었고, 더 깊은 이해와 응용, 확장 가능성에 관심이 있는 분</h4></li>
  <li><h4>SW가 품고 있는 수학적 원리에 관심이 많은 분</h4></li>
  <li><h4>함수형 프로그래밍에 대한 기본적인 이해가 있는 분 (KAIST 프로그래밍의 이해, 프로그래밍 언어 과제를 무리 없이 하는 수준이면 충분)</h4></li>
  <li><h4>프로그래밍을 좋아하고 아름다운 코드를 보면 기분이 좋아지는 분</h4></li>
  <li><h4>실제 세계에서 돌아가는 SW시스템을 만들기 즐기는 분</h4></li>
</ul>
<h2>대학원생</h2>
<p style="font-size:14pt">
  우리 연구실은 KAIST 전산학부 대학원과 정보보호대학원 합격자 중에서 대학원생을 선발합니다.
  상황에 따라 두 대학원에서 모집 가능한 인원이 다를 수 있으니, 지원 이전에 미리 허기홍 교수와
  사전 면담을 하길 바랍니다. 연구실에서 진행하고 있는 주제는 <a href="publications.html">논문</a>, <a href="projects">프로젝트</a>, <a href="talks">발표자료</a>를 참고하세요.
</p>
<h2>학부생</h2>
<p style="font-size:14pt">
  우리 연구실은 열정있는 학부생을 위한 연구기회를 항상 열어두고 있습니다.
  2021년 현재에는 대학원생을 보조하는 역할 보다, 직접 일을 주도하여 교수와 소통하고자 하는 학부생을 기다립니다.
  연구를 해본적도 없고 어떻게 하는지도 모르겠지만, 멋진 것을 만들어 보고 싶다면, 지금 바로 연락하세요.
</p>
<p style="font-size:14pt">
  아래는 대학원생은 물론이고, 학부생들도 도전하고 탐구해볼만한 몇가지 예시입니다.
  <ul style="font-size:14pt">
    <li><b>Github 보안관</b>: <a href="https://securitylab.github.com/bounties">Github 소프트웨어 보안 오류 현상금 사냥</a></li>
    <li><b>전산학부 인공지능 조교</b>: <a href="https://github.com/codeflaws/codeflaws">학부생 프로그래밍 숙제 오류 자동 수정</a></li>
    <li><b>코딩 빌런</b>: 오류가 곳곳에 숨어있는 프로그램을 자동으로 만드는 학부/대학원 프로그램분석/소프트웨어보안 숙제 자동 채점기</li>
    <li><b>프로그램 자판기</b>: 입출력 예제로부터 프로그램을 자동으로 만들어내는 프로그램</li>
  </ul>
</p>
